<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Video</title>
<style>
body {background-color: #000;}

video {
	background-color: #000;
	width: 600px;
	margin: 40px auto;
	display: block;
}

</style>
</head>

<body>
      <video poster="" id="MCZ_19911_Platorchestia_platensis_3d" controls autoplay>
           <source src='video/MCZ_19911_Platorchestia_platensis_3d.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
           <source src='video/MCZ_19911_Platorchestia_platensis_3d.ogv' type='video/ogg; codecs="theora, vorbis"'
                   onerror="fallback(parentNode)">
           <source src='video/MCZ_19911_Platorchestia_platensis_3d.webm' type='video/webm; codecs="webm"' 
                   onerror="fallback(parentNode)">
      </video>
</body>
</html>
